<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#00000000" />
        </shape>
    </item>

    <item android:right="-2dp" android:left="-2dp" android:bottom="0dp" android:top="0dp">  <!--retacngle line-->

        <shape>
            <solid android:color="#00000000" />

            <stroke android:width="0.5dp" android:color="#2591b3" />  <!--item line-->
        </shape>
    </item>

</layer-list>